.featured{
    flex:2;
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0,0,0,0.47);
    box-shadow: 2px 4px 10px 1px rgba(201,201,201,0.47);
    padding: 10px;
}

.featured .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color:gray;
}
.featured .top .title{
    font-size: 16px;
    font-weight: 500;
}

.featured .bottom{
    display: flex;
    padding: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.featured .bottom .featuredChart{
    width: 100px;
    height: 100px;
}
.featured .bottom .title{
    font-weight: 500;
    color:gray;
}

.featured .bottom .amount{
    font-size:30px;
}
.featured .bottom .description{
    font-weight: 300;
    font-size:12px;
    color:gray;
    text-align: center;
}
.featured .bottom .summary{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.featured .bottom .summary .item{
    text-align: center;
}
.featured .bottom .summary .item .itemTitle{
    font-size:14px;
    color:gray;
}
.featured .bottom .summary .item .itemResultpositive{
    display: flex;
    align-items: center;
    margin-top: 10px;
    font-size: 16px;
    color:green;
}
.featured .bottom .summary .item .itemResultnegative{
    display: flex;
    align-items: center;
    margin-top: 10px;
    font-size: 16px;
    color:red;
}